<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>xbean</artifactId>
    <groupId>org.apache.xbean</groupId>
    <version>2.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xbean-osgi</artifactId>
  <name>XBean :: OSGi</name>
  <version>2.3</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>osgi</artifactId>
    </dependency>
  </dependencies>
</project>