# geronimo-xbean

./: .gitignore  KEYS  NOTICE  NOTICE.txt  README.adoc  maven.xml  pom.xml  project.properties  project.xml
jmx/: maven.xml  pom.xml  project.properties  project.xml
jmx/src/java/org/xbean/jmx/: EventAdapter.java  JMXException.java  JMXServiceMonitor.java  JMXStrategyFinder.java  MBean.java  MBeanExporter.java
jmx/src/test/org/xbean/jmx/: JMXService.java  JMXStrategyFinderTest.java  JMXTest.java  jmx-simple.xml
kernel/: converting-gbean.apt  m2-readme.txt  maven.xml  mavenizer.sh  pom.xml  project.properties  project.xml
kernel/src/java/org/gbean/beans/: ClassLoaderReference.java  CollectionReference.java  DependencyOnly.java  FactoryBeanProvider.java  GBeanContext.java  GBeanContextReference.java  GBeanDependency.java  GBeanInstance.java  GBeanInstanceState.java  GBeanInstanceUtil.java  GBeanLifecycleControllerReference.java  GeronimoBeanDefinition.java  KernelReference.java  LifecycleBroadcaster.java  LiveCollection.java  LiveCollectionEvent.java  LiveCollectionListener.java  LiveHashSet.java  LiveProxyHashSet.java  NamedValueHolder.java  ObjectNameReference.java  ObjectNameStringReference.java  ProxyReferenceCollection.java  RawInvoker.java  ReferenceCollection.java  ReferenceCollectionEvent.java  ReferenceCollectionListener.java  SingletonReference.java
kernel/src/java/org/gbean/classloader/: DestroyableClassLoader.java  JarFileClassLoader.java  NamedClassLoader.java
kernel/src/java/org/gbean/configuration/: Configuration.java  ConfigurationData.java  ConfigurationInfo.java  ConfigurationUtil.java  InvalidConfigurationException.java  MissingDependencyException.java
kernel/src/java/org/gbean/geronimo/: CollectionReference.java  Daemon.java  DependencyManagerBridge.java  DependencyOnly.java  DynamicGBeanProcessor.java  FactoryBeanProvider.java  GBeanDefinition.java  GBeanKernelFactory.java  GeronimoKernelReference.java  GeronimoKernelThreadLocal.java  GeronimoLifecycleControllerReference.java  GeronimoMetadataProvider.java  GeronimoServiceFactory.java  GeronimoUtil.java  KernelBridge.java  KernelBridgeFactory.java  LifecycleMonitorBridge.java  LoaderBridge.java  ProxyManagerBridge.java  ProxyReferenceCollection.java  SingletonReference.java
kernel/src/java/org/gbean/jmx/: JMXBridge.java  NotificationType.java  ServiceMBean.java
kernel/src/java/org/gbean/kernel/: AbstractServiceFactory.java  ClassLoading.java  Configuration.java  ConstructorSignature.java  DependencyManager.java  ForcedStopException.java  GBeanDependencyManager.java  GBeanKernel.java  GBeanKernelFactory.java  GBeanLifecycleMonitor.java  GBeanProxyManager.java  GBeanRegistry.java  IllegalServiceStateException.java  InvalidServiceTypeException.java  Kernel.java  KernelAlreadyExistsException.java  KernelErrorsError.java  KernelException.java  KernelFactory.java  KernelFactoryError.java  KernelGBean.java  KernelMain.java  KernelMonitor.java  KernelMonitorBroadcaster.java  KernelOperationInterruptedException.java  KernelOperationTimoutException.java  KernelRegistry.java  KernelUtil.java  LifecycleAdapter.java  LifecycleListener.java  LifecycleMonitorFlyweight.java  Main.java  MalformedServiceNameException.java  MultiParentClassLoader.java  NoSuchAttributeException.java  NoSuchOperationException.java  NullServiceMonitor.java  OperationSignature.java  ProxyMethodInterceptor.java  RunningServiceCondition.java  (+23 more)
kernel/src/java/org/gbean/loader/: LoadAllMain.java  Loader.java  LoaderLocator.java  LoaderLocatorError.java  LoaderUtil.java
kernel/src/java/org/gbean/metadata/: ClassMetadata.java  ConstructorMetadata.java  MetadataManager.java  MetadataProvider.java  MethodMetadata.java  ParameterMetadata.java
kernel/src/java/org/gbean/propertyeditor/: InetAddressEditor.java  ObjectNameEditor.java  URIEditor.java
kernel/src/java/org/gbean/proxy/: ProxyFactory.java  ProxyManager.java  ProxyMethodInterceptor.java
kernel/src/java/org/gbean/reflect/: OperationInvoker.java  PropertyInvoker.java  ServiceInvoker.java  ServiceInvokerManager.java
kernel/src/java/org/gbean/repository/: BootstrapReadOnlyRepository.java  BootstrapRepository.java  FileSystemRepository.java  ReadOnlyRepository.java  Repository.java  RepositoryLocatorError.java
kernel/src/java/org/gbean/service/: AbstractServiceFactory.java  ConfigurableServiceFactory.java  DynamicService.java  ServiceContext.java  ServiceFactory.java
kernel/src/test-data/: NamedConstructorArgsTest.xml  PostProcessorTest.xml  server-gbean.xml  server.xml  spring.xml
maven-xbean-plugin/: pom.xml
osgi/: maven.xml  pom.xml  project.properties  project.xml
sca/: pom.xml
sca/src/test/resources/: log4j.properties
server/: maven.xml  pom.xml  project.properties  project.xml
server/src/test/repository/activemq/: xbean.xml
server/src/test/resources/: test-xbean-bootstrap.xml
spring/: .classpath  .project  maven.xml  pom.xml  project.xml
spring/src/java/: spring-beans.xsd
telnet/: pom.xml  project.xml
xbean-asm-shaded/: pom.xml
xbean-blueprint/: pom.xml
xbean-blueprint-cm/: pom.xml
xbean-bootstrap/: pom.xml
xbean-classloader/: pom.xml
xbean-classloaders/: pom.xml
xbean-colossus/: pom.xml
xbean-colossus/src/assemble/: colossus.xml
xbean-colossus/src/main/config/conf/: server.xml
xbean-finder/: pom.xml
xbean-finder-shaded/: pom.xml
xbean-generator-commons/: pom.xml
xbean-generator-commons/src/test/resources/: log4j.properties
xbean-jaxb/: README.txt  pom.xml
xbean-jaxb/src/test/resources/: jndi.properties
xbean-jmx/: pom.xml
xbean-kernel/: pom.xml
xbean-maven-plugin/: pom.xml
xbean-maven-plugin/src/site/: site.xml
xbean-naming/: pom.xml
xbean-osgi/: pom.xml
xbean-oxm/: pom.xml
xbean-reflect/: .project  pom.xml
xbean-sca/: pom.xml
xbean-server/: pom.xml
xbean-server/src/test/repository/activemq/: xbean.xml
xbean-server/src/test/repository/testcase/: test-xbean.xml
xbean-server/src/test/resources/: test-xbean-bootstrap.xml
xbean-spring-common/: README.txt  pom.xml
(+2026 files in other folders)
