<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--parent>
    <artifactId>apache</artifactId>
    <groupId>org.apache</groupId>
    <version>1</version>
  </parent-->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.xbean</groupId>
  <artifactId>xbean</artifactId>
  <packaging>pom</packaging>

  <name>XBean</name>
  <version>COL-SNAPSHOT</version>
  <description>XBean is a plugin based server architecture.</description>
  <url>http://xbean.org</url>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.apache.org/jira/browse/XBEAN</url>
  </issueManagement>

  <ciManagement>
    <system>continuum</system>
    <notifiers>
      <notifier>
        <sendOnError>false</sendOnError>
        <sendOnFailure>false</sendOnFailure>
        <address>dev@xbean.org</address>
      </notifier>
    </notifiers>
  </ciManagement>

  <properties>
    <m1.repo>scp://people.apache.org/home/dain/public_html/repository/m1-dev</m1.repo>
    <m2.repo>scp://people.apache.org/home/dain/public_html/repository/m2-dev</m2.repo>
  </properties>

  <mailingLists>
    <mailingList>
      <name>xbean developers</name>
      <subscribe>mailto:dev-subscribe@xbean.org</subscribe>
      <unsubscribe>mailto:dev-unsubscribe@xbean.org</unsubscribe>
    </mailingList>
    <mailingList>
      <name>xbean users</name>
      <subscribe>mailto:user-subscribe@xbean.org</subscribe>
      <unsubscribe>mailto:user-unsubscribe@xbean.org</unsubscribe>
    </mailingList>
    <mailingList>
      <name>xbean source control messages</name>
      <subscribe>mailto:scm-subscribe@xbean.org</subscribe>
      <unsubscribe>mailto:scm-unsubscribe@xbean.org</unsubscribe>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>chirino</id>
      <name>Hiram Chirino</name>
      <roles>
        <role>Commiter</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>dain</id>
      <name>Dain Sundstrom</name>
      <email>dain@iq80.com</email>
      <roles>
        <role>Commiter</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>dblevins</id>
      <name>David Blevins</name>
      <email>dblevins@visi.com</email>
      <roles>
        <role>Commiter</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>jstrachan</id>
      <name>James Strachan</name>
      <roles>
        <role>Commiter</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>jvanzyl</id>
      <name>Jason van Zyl</name>
      <roles>
        <role>Commiter</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>maguro</id>
      <name>Alan D. Cabrera</name>
      <roles>
        <role>Commiter</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>gnodet</id>
      <name>Guillaume Nodet</name>
      <roles>
        <role>Commiter</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/xbean/trunk</connection>
    <developerConnection>scm:svn:https://${maven.username}@svn.apache.org/repos/asf/geronimo/xbean/trunk</developerConnection>
    <url>http://svn.apache.org/repos/asf/geronimo/xbean/trunk</url>
  </scm>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-one-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>install-maven-one-repository</goal>
              <goal>deploy-maven-one-repository</goal>
            </goals>
            <configuration>
              <remoteRepositoryId>DainDevRepo</remoteRepositoryId>
              <remoteRepositoryUrl>${m1.repo}</remoteRepositoryUrl>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <argLine>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>xbean-bootstrap</module>
    <module>xbean-classloader</module>
    <module>xbean-classpath</module>
    <!--
    <module>xbean-jmx</module>
    -->
    <module>xbean-colossus</module>
    <module>xbean-kernel</module>
    <module>xbean-naming</module>
    <module>xbean-osgi</module>
    <module>xbean-reflect</module>
    <module>xbean-server</module>
    <!--
    <module>xbean-spring-bootstrap</module>
    -->    
    <module>xbean-spring-common</module>
    <module>xbean-spring-v1</module>
    <module>xbean-spring-v2</module>
    <module>xbean-spring</module>
    <module>xbean-spring-itests</module>
    <module>xbean-telnet</module>
    <module>maven-xbean-plugin</module>
  </modules>

  <repositories>
    <!-- keep the central repo so that it is first tried -->
    <repository>
      <id>central</id>
      <url>http://ibiblio.org/maven2/</url>
    </repository>
    <repository>
      <id>DainDevRepo</id>
      <name>Dain's Development Repository</name>
      <url>http://people.apache.org/~dain/repository/m2-dev</url>
    </repository>
  </repositories>

  <profiles>
      <profile>
        <id>jdk1.5</id>
        <activation>
          <jdk>1.5</jdk>
        </activation>
        <modules>
          <module>xbean-tiger</module>
          <module>xbean-finder</module>
          <!--module>xbean-jaxb</module-->
        </modules>
      </profile>
  </profiles>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>backport-util-concurrent</groupId>
        <artifactId>backport-util-concurrent</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>2.1_2</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>1.0-jsr-03</version>
      </dependency>
      <dependency>
        <groupId>lingo</groupId>
        <artifactId>sca-api</artifactId>
        <version>SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>mx4j</groupId>
        <artifactId>mx4j</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>osgi</artifactId>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.livetribe</groupId>
        <artifactId>livetribe-jmx</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.snmp4j</groupId>
        <artifactId>snmp4j</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>1.2.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-bootstrap</artifactId>
        <version>COL-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-classloader</artifactId>
       <version>COL-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-colossus</artifactId>
        <version>COL-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-kernel</artifactId>
        <version>COL-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-server</artifactId>
        <version>COL-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
        <version>COL-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring-bootstrap</artifactId>
        <version>COL-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring-common</artifactId>
        <version>COL-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring-v1</artifactId>
        <version>COL-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring-v2</artifactId>
        <version>COL-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
        <version>COL-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>qdox</groupId>
        <artifactId>qdox</artifactId>
        <version>1.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>DainDevRepo</id>
      <name>Dain's Development Repository</name>
      <url>${m2.repo}</url>
    </repository>
    <snapshotRepository>
      <id>DainDevRepo</id>
      <name>Dain's Development Repository</name>
      <url>${m2.repo}</url>
    </snapshotRepository>
  </distributionManagement>

</project>
