<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

    -->

    <!-- $Rev: 432962 $ $Date: 2006-08-20 03:47:39 -0700 (Sun, 20 Aug 2006) $ -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>6</version>
    </parent>

    <groupId>org.apache.xbean</groupId>
    <artifactId>xbean</artifactId>
    <name>Apache XBean</name>
    <packaging>pom</packaging>
    <inceptionYear>2005</inceptionYear>

    <version>3.6-SNAPSHOT</version>

    <description>
        XBean is a plugin based server architecture.
    </description>

    <url>http://geronimo.apache.org/xbean</url>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/xbean/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/geronimo/xbean/trunk</developerConnection>
        <url>http://svn.apache.org/viewvc/geronimo/xbean/trunk</url>
    </scm>

    <properties>
        <siteId>xbean</siteId>
        <!--
        - http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/XBEAN</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>xbean developers</name>
            <subscribe>mailto:xbean-dev-subscribe@geronimo.apache.org</subscribe>
            <unsubscribe>mailto:xbean-dev-unsubscribe@xbean.org</unsubscribe>
        </mailingList>
        <mailingList>
            <name>xbean users</name>
            <subscribe>mailto:xbean-user-subscribe@geronimo.apache.org</subscribe>
            <unsubscribe>mailto:xbean-user-unsubscribe@geronimo.apache.org</unsubscribe>
        </mailingList>
        <mailingList>
            <name>xbean scm</name>
            <subscribe>mailto:xbean-scm-subscribe@geronimo.apache.org</subscribe>
            <unsubscribe>mailto:xbean-scm-unsubscribe@geronimo.apache.org</unsubscribe>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>chirino</id>
            <name>Hiram Chirino</name>
            <roles>
                <role>Commiter</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>dain</id>
            <name>Dain Sundstrom</name>
            <email>dain@iq80.com</email>
            <roles>
                <role>Commiter</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>dblevins</id>
            <name>David Blevins</name>
            <email>dblevins@visi.com</email>
            <roles>
                <role>Commiter</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>jstrachan</id>
            <name>James Strachan</name>
            <roles>
                <role>Commiter</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>jvanzyl</id>
            <name>Jason van Zyl</name>
            <roles>
                <role>Commiter</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>maguro</id>
            <name>Alan D. Cabrera</name>
            <roles>
                <role>Commiter</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>gnodet</id>
            <name>Guillaume Nodet</name>
            <roles>
                <role>Commiter</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jlaskowski</id>
            <name>Jacek Laskowski</name>
            <email>jacek@laskowski.net.pl</email>
            <roles>
                <role>Commiter</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>djencks</id>
            <name>David Jencks</name>
            <roles>
                <role>Commiter</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.6.2</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.1_2</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.7.0</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.3</version>
            </dependency>

            <dependency>
                <groupId>groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>1.0-jsr-03</version>
            </dependency>

            <dependency>
                <groupId>mx4j</groupId>
                <artifactId>mx4j</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>2.0.5</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>2.0.5</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>2.0.5</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.qdox</groupId>
                <artifactId>qdox</artifactId>
                <version>1.6.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.xbean</groupId>
                    <artifactId>maven-xbean-plugin</artifactId>
                    <version>${pom.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <failIfNoTests>false</failIfNoTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean,verify,install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>ianal-maven-plugin</artifactId>
                    <version>1.0-alpha-1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>verify-legal-files</goal>
                            </goals>
                            <configuration>
                                <!-- Fail the build if any artifacts are missing legal files -->
                                <strict>true</strict>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.0.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-DocURL>${project.url}</Bundle-DocURL>
                            <Export-Package>org.apache.xbean.*;version=${pom.version}</Export-Package>
                            <Private-Package/>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <configuration>
                                <properties>
                                    <addLicense>true</addLicense>
                                    <addArtifact>true</addArtifact>
                                    <projectName>Apache XBean</projectName>
                                </properties>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ianal-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>xbean-classloader</module>
        <module>xbean-classpath</module>
        <module>xbean-finder</module>
        <module>xbean-naming</module>
        <module>xbean-reflect</module>
        <module>xbean-spring</module>
        <module>xbean-telnet</module>
        <module>maven-xbean-plugin</module>
        <module>xbean-asm-shaded</module>
        <module>xbean-finder-shaded</module>
    </modules>


    <distributionManagement>
        <site>
            <id>xbean-website</id>
            <url>scp://people.apache.org/www/geronimo.apache.org/maven/xbean</url>
        </site>
        <snapshotRepository>
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>scp://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512</maxmemory>
                    <breakiterator>true</breakiterator>
                    <quiet>true</quiet>
                    <verbose>false</verbose>
                    <source>1.5</source>
                    <!--
                    FIXME: This worked in m1, but m2 complains about it being an invalid flag

                    <additionalparam>-J-Djava.awt.headless=true</additionalparam>
                    -->
                    <linksource>true</linksource>
                    <links>
                        <!-- JSE -->
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                        <link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
                        <link>http://java.sun.com/j2se/1.3/docs/api/</link>

                        <!-- JEE -->
                        <link>http://java.sun.com/j2ee/1.4/docs/api/</link>
                        <link>http://java.sun.com/j2ee/sdk_1.3/techdocs/api/</link>

                        <!-- Libraries -->
                        <link>http://jakarta.apache.org/commons/collections/apidocs</link>
                        <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                        <link>http://logging.apache.org/log4j/docs/api/</link>
                        <link>http://jakarta.apache.org/regexp/apidocs/</link>
                        <link>http://jakarta.apache.org/velocity/api/</link>
                    </links>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </reporting>

</project>
