<project>
  <parent>
    <artifactId>xbean</artifactId>
    <groupId>org.apache.xbean</groupId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xbean-kernel</artifactId>
  <name>XBean :: Kernel</name>
  <version>2.2-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>

            <!-- Exclude tests that fail -->
            <exclude>**/ServiceManagerRegistryTest.*</exclude>

          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
    </dependency>
  </dependencies>
</project>
