<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
* Copyright 2005-2006 The Apache Software Foundation or its licensors, as applicable.
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
-->
<project>
  <parent>
    <groupId>org.apache.xbean</groupId>
    <artifactId>xbean</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xbean-telnet</artifactId>
  <name>XBean :: Telnet</name>
  <dependencies>
    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy-1.0-jsr</artifactId>
    </dependency>
  </dependencies>
</project>

