<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>xbean</artifactId>
    <groupId>org.apache.xbean</groupId>
    <version>3.3</version>
  </parent>

  <artifactId>xbean-reflect</artifactId>
  <packaging>bundle</packaging>
  <name>XBean :: Reflect</name>

  <profiles>
    <profile>
      <activation>
        <property>
          <name>DEBUG</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <forkMode>pertest</forkMode>
              <argLine>
                -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
                -enableassertions
              </argLine>
              <workingDirectory>${basedir}/target</workingDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
