<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>xbean</artifactId>
    <groupId>org.apache.xbean</groupId>
    <version>2.5-colossus</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xbean-reflect</artifactId>
  <name>XBean :: Reflect</name>
  <version>2.5-colossus</version>
  <dependencies>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j</artifactId>
    </dependency>
  </dependencies>
</project>
