<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
* Copyright 2005 the original author or authors.
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
-->
<project>
    <!-- the version of maven's project object model -->
    <modelVersion>4.0.0</modelVersion>

    <name>GBean :: Kernel</name>
    <artifactId>gbean-kernel</artifactId>
    <groupId>gbean</groupId>
    <version>1.0-alpha-1-SNAPSHOT</version>
    <organization>
        <name>GBean.org</name>
        <url>http://gbean.org</url>
    </organization>

    <repositories>
        <repository>
            <id>openejb</id>
            <name>OpenEJB Repo</name>
            <url>http://www.openejb.org/maven</url>
            <layout>legacy</layout>
        </repository>
    </repositories>

    <description>
    GBean is a kernel architecture and server for ioc containers such as spring.
    </description>

    <url>http://www.gbean.org/</url>

    <distributionManagement>
        <repository>
            <id>repo1</id>
            <name>Maven Central Repository</name>
            <url>scp://repo1.maven.org/home/projects/maven/repository-staging/to-ibiblio/maven2</url>
        </repository>
        <site>
            <id>website</id>
            <url>scp://minotaur.apache.org/www/maven.apache.org/maven2/</url>
        </site>
    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>gbean developers</name>
            <subscribe>mailto:dev-subscribe@gbean.org</subscribe>
            <unsubscribe>mailto:dev-unsubscribe@gbean.org</unsubscribe>
        </mailingList>
        <mailingList>
            <name>gbean users</name>
            <subscribe>mailto:user-subscribe@gbean.org</subscribe>
            <unsubscribe>mailto:user-unsubscribe@gbean.org</unsubscribe>
        </mailingList>
        <mailingList>
            <name>gbean source control messages</name>
            <subscribe>mailto:scm-subscribe@gbean.org</subscribe>
            <unsubscribe>mailto:scm-unsubscribe@gbean.org</unsubscribe>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <name>Dain Sundstrom</name>
            <id>dain</id>
            <email>dain@iq80.com</email>
            <roles>
                <role>Despot</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>2.0_01_pd</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

