<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
* Copyright 2005 the original author or authors.
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
-->
<project>
  <parent>
    <groupId>org.xbean</groupId>
    <artifactId>xbean</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xbean-kernel</artifactId>
  <name>XBean :: Kernel</name>
  <build>
    <plugins>

      <!-- plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>java.rmi.server.RMIClassLoaderSpi</name>
              <value>org.xbean.rmi.RMIClassLoaderSpiImpl</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin -->

    </plugins>
  </build>
  
  <dependencies>
    <dependency>
        <groupId>backport-util-concurrent</groupId>
        <artifactId>backport-util-concurrent</artifactId>
        <version>2.0_01_pd</version>
    </dependency>
  </dependencies>
</project>

