<project>
  <parent>
    <artifactId>xbean</artifactId>
    <groupId>org.xbean</groupId>
    <version>2.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xbean-kernel</artifactId>
  <name>XBean :: Kernel</name>
  <version>2.1</version>
  <build />
  <dependencies>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>2.0_01_pd</version>
    </dependency>
  </dependencies>
</project>