<project>
  <parent>
    <artifactId>xbean</artifactId>
    <groupId>org.xbean</groupId>
    <version>2.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xbean-server</artifactId>
  <name>XBean :: Server</name>
  <version>2.1</version>
  <build>
    <resources>
      <resource>
        <directory>target/generated</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <taskdef classname="org.xbean.spring.generator.MappingGeneratorTask" name="mapping">
                  <classpath>
                    <pathelement path="${basedir}/target/classes"></pathelement>
                    <path refid="maven.runtime.classpath"></path>
                  </classpath>
                </taskdef>
                <mapping namespace="http://xbean.org/schemas/jmx" srcdir="src/main/java" destFile="target/jmx.xsd" metaInfDir="${basedir}/target/generated/"></mapping>
                <copy todir="${basedir}/target/classes">
                  <fileset dir="${basedir}/target/generated"></fileset>
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xbean</groupId>
      <artifactId>xbean-kernel</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
</project>