<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>xbean</artifactId>
    <groupId>org.apache.xbean</groupId>
    <version>2.5-colossus</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xbean-oxm</artifactId>
  <name>XBean :: Object to XML Matcher</name>
  <version>2.5-colossus</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
