<project>
  <parent>
    <artifactId>xbean</artifactId>
    <groupId>org.xbean</groupId>
    <version>2.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xbean-osgi</artifactId>
  <name>XBean :: OSGi</name>
  <version>2.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>osgi</artifactId>
    </dependency>
  </dependencies>
</project>
